<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Last semester/spyder_taquizas/taquizas_db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3025"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maintaquizas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="taquiza_insumos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="84"/><column index="3" value="152"/><column index="4" value="148"/><column index="5" value="122"/><column index="6" value="69"/><column index="7" value="132"/><column index="8" value="79"/><column index="9" value="87"/><column index="10" value="83"/><column index="11" value="85"/><column index="12" value="88"/><column index="13" value="113"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="1"/><column index="3" value="juan, saul"/><column index="4" value="5.0"/><column index="5" value="1"/><column index="6" value="3"/><column index="7" value="5"/><column index="8" value="2"/><column index="9" value="4"/><column index="10" value="3"/><column index="11" value="2.5"/><column index="12" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="taquizas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="218"/><column index="2" value="129"/><column index="3" value="105"/><column index="4" value="158"/><column index="5" value="265"/><column index="6" value="75"/><column index="7" value="113"/><column index="8" value="54"/><column index="9" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE taquizas
SET 
    colaboradores = 'Juan, Luis, Ana',
    kg_tortilla = 10.0,
    kg_queso = 5.0,
    kg_tortilla_harina = 4.0,
    kg_bistek = 15.0,
    kg_chorizo = 10.0,
    kg_pastor = 20.0,
    kg_cebolla = 6.0,
    kg_limones = 3.0,
    puestos_tacos = 1
WHERE rowid = 1;  -- Actualiza el registro con rowid 1 (puedes cambiar el valor según corresponda)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
